{
  "name": "differ",
  "version": "1.0.0",
  "description": "",
  "main": "differ.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kashrian Singh",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.0",
    "deep-object-diff": "^1.1.0"
  }
}
